# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6b9b816b2db91cba32eae1c4474ae69e

DYNAMODB_ENDPOINT=http://localhost:8000
AWS_REGION='us-west-2'
AWS_VERSION=latest
AWS_KEY=does_not_matter_in_local_env
AWS_SECRET=does_not_matter_in_local_env

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
