mainApp:
  repository: gcr.io/tao-ci-cd/poc/simple-roster
  pullPolicy: Always
  env: |
    APP_ENV: prod
    APP_DEBUG: "false"
    APP_SECRET: abea018c70a52433e4c5e6c2b21c7c6cae2dd72c
    APP_API_KEY: 958f90547ca47a539a731684ec7f9094b36bfe4a
    APP_ROUTE_PREFIX: /api/v1
    AWS_REGION: eu-west-1
    AWS_VERSION: latest
    AWS_S3_INGEST_BUCKET: ""
    REDIS_DOCTRINE_USER_CACHE_TTL: "3600"
    CORS_ALLOW_ORIGIN: "^https?://localhost(:[0-9]+)?$"
    ASSIGNMENT_STATE_INTERVAL_THRESHOLD: P1D
    LTI_ENABLE_INSTANCES_LOAD_BALANCER: "false"
    LTI_LAUNCH_PRESENTATION_LOCALE: en-EN
    LTI_LAUNCH_PRESENTATION_RETURN_URL: http://localhost:8000/index.html
    LTI_INSTANCE_LOAD_BALANCING_STRATEGY: username
    BLACKFIRE_SERVER_ID: ""
    BLACKFIRE_SERVER_TOKEN: ""

proxyApp:
  repository: gcr.io/tao-ci-cd/poc/simple-roster-nginx
  pullPolicy: Always
  env: |
    NGINX_PORT: "80"
    FPM_PORT: "9000"

ingress:
  tld: supasquad.poc-ci.ng.tao.lu