#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: {{ .Chart.Name }}-env-fe-cm
#data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env-fe-cm-file
data:
{{ default .Values.proxyApp.env dict | indent 2 }}
