apiVersion: v1
kind: Service
metadata:
  name: {{ include "poc.fullname" . }}-be
  labels:
    {{- include "poc.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 9000
      targetPort: 9000
      protocol: TCP
  selector:
    app: {{ include "poc.fullname" . }}
    tier: be
    {{- include "poc.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "poc.fullname" . }}-fe
  labels:
    {{- include "poc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ include "poc.fullname" . }}
    tier: fe
    {{- include "poc.selectorLabels" . | nindent 4 }}
