name: Skaffold PoC

on:
  pull_request:
    branches:
      - poc/skaffold
    types: [opened, synchronize]
#  push:
#    branches:
#      - poc/skaffold

jobs:
  symfony:
    strategy:
      fail-fast: false
      matrix:
        php-versions: ['7.3']
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: source
      - name: Setup PHP, with composer and extensions
        uses: shivammathur/setup-php@v2 #https://github.com/shivammathur/setup-php
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: mbstring, xml, ctype, iconv, intl, pdo_sqlite, pgsql
          coverage: xdebug #optional

      - name: Get composer cache directory
        id: composer-cache
        run: cd source; echo "::set-output name=dir::$(composer config cache-files-dir)"
      - name: Cache composer dependencies
        uses: actions/cache@v1
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          # Use composer.json for key, if composer.lock is not committed.
          # key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install Composer dependencies
        run: |
          cd source
          composer install --no-progress --no-suggest --prefer-dist --optimize-autoloader --no-scripts

# We are suppose to cleanup before pushing artifact...
      - name: Prepare artefact
        run: |
          echo VERSION=${GITHUB_SHA} >>source/.env
          cat >source/env.ci.version.yaml <<EOF
          mainApp:
            tag: ${GITHUB_SHA}

          proxyApp:
            tag: ${GITHUB_SHA}
          EOF
          tar -C source -czf package.tar.gz .

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: package
          path: ./package.tar.gz

  skaffold:
    name: Build and Deploy
    runs-on: ubuntu-18.04
    needs: symfony
    steps:
      - name: Set up tools
        uses: daisaru11/setup-cd-tools@v1
        with:
          helm: '3.2.0'
          skaffold: '1.8.0'

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: package
          path: .

      - name: Prepare artefact
        run: |
          tar xzf ./package.tar.gz
          rm ./package.tar.gz
      
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          service_account_key: ${{ secrets.GCLOUD_CREDENTIALS }}
          project_id: tao-ci-cd
          export_default_credentials: true

      - name: Run Skaffold
        run: |
          # should be moved to another place (maybe skaffold?)
          helm repo add bitnami https://charts.bitnami.com/bitnami
          # OBVIOUSLY THE SAME FOR THAT SHIT
          gcloud container clusters get-credentials --zone us-central1-c experimental-cluster-ci-cd-2
          gcloud auth configure-docker
          PR=$(echo $GITHUB_REF | cut -d/ -f3)
          kubectl create ns pr${PR} || true
          skaffold run -n pr${PR}

