name: Skaffold PoC

on:
  push:
    branches:
      - poc/skaffold

jobs:
  symfony:
    strategy:
      fail-fast: false
      matrix:
        php-versions: ['7.3']
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: source
      - name: Setup PHP, with composer and extensions
        uses: shivammathur/setup-php@v2 #https://github.com/shivammathur/setup-php
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: mbstring, xml, ctype, iconv, intl, pdo_sqlite, pgsql
          coverage: xdebug #optional

      - name: Get composer cache directory
        id: composer-cache
        run: cd source; echo "::set-output name=dir::$(composer config cache-files-dir)"
      - name: Cache composer dependencies
        uses: actions/cache@v1
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          # Use composer.json for key, if composer.lock is not committed.
          # key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install Composer dependencies
        run: |
          cd source
          composer install --no-progress --no-suggest --prefer-dist --optimize-autoloader --no-scripts

# We are suppose to cleanup before pushing artifact...
      - name: Prepare artefact
        run: |
          tar -C source -czf package.tar.gz

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: package
          path: ./package.tar.gz

  skaffold:
    name: Build and Deploy
    runs-on: ubuntu-18.04
    needs: symfony
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: package
          path: package.tar.gz

      - name: Prepare artefact
        run: |
          tar xzf package.tar.gz

      - name: Set up tools
        uses: daisaru11/setup-cd-tools@v1
        with:
          helm: '3.2.0'
          skaffold: '1.8.0'

      - name: Run Skaffold
        run: |
          skaffold run

