name: Skaffold PoC

on:
  pull_request:
    branches:
      - poc/skaffold
    types: [closed]
#  push:
#    branches:
#      - poc/skaffold

jobs:
  skaffold:
    name: Cleanup
    runs-on: ubuntu-18.04
    steps:
      - name: Set up tools
        uses: daisaru11/setup-cd-tools@v1
        with:
          helm: '3.2.0'
          skaffold: '1.9.1'

      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          service_account_key: ${{ secrets.GCLOUD_CREDENTIALS }}
          export_default_credentials: true

      - name: Checkout
        uses: actions/checkout@v2

      - name: Run Skaffold
        env:
          PR: ${{ github.event.pull_request.number }}
          REPO: ${{ github.repository }}
        run: |
          repo=${REPO#*/}
          namespace=${repo}-pr${PR}
          # should be moved to another place (maybe skaffold?)
          helm repo add bitnami https://charts.bitnami.com/bitnami
          # OBVIOUSLY THE SAME FOR THAT SHIT
          gcloud container clusters get-credentials --zone us-central1-c experimental-cluster-ci-cd-2 --project tao-ci-cd
          skaffold delete -n ${namespace}
          kubectl delete ns ${namespace}



